; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32-8048S070C]
platform = espressif32
framework = arduino
board = esp32-8048S070C
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, colorize
build_flags = 
	-Ofast
	-Wall
	'-D BOARD_NAME="${this.board}"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
	'-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
lib_deps = 
    https://github.com/rzeldent/esp32-smartdisplay
	;https://github.com/gspalato/sunton-lib
    bblanchon/ArduinoJson@^7.0.4
	
	RPC_DEFS=symlink://../common/rpc

lib_extra_dirs = 
    ../common

