{
  "guid": "GUID27279402-295851S193115",
  "deepid": 698153701,
  "children": [
    {
      "guid": "GUID11252791-293151S179633115",
      "deepid": 0,
      "children": [
        {
          "guid": "GUID87568451-295384S585253115",
          "deepid": 549245821,
          "locked": false,
          "properties": [
            {
              "nid": 1531994432,
              "strtype": "OBJECT/Name",
              "strval": "BackIcon",
              "InheritedType": 10
            },
            {
              "nid": 1197213790,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": -1992727000,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 1565057973,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": -41519116,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -1831162962,
              "flags": 51,
              "strtype": "OBJECT/Size",
              "intarray": [
                1,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": 1876965917,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 94494601,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": -1675370599,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 747886373,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 455424199,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -56585421,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -921519944,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 872358636,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 479608874,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1914281802,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1904028173,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -685348256,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -513221687,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1234841357,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -128942094,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 2061132082,
              "strtype": "OBJECT/Scrollable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 615484036,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1592684883,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1953617392,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 600127367,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -706122095,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -121601679,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 898694130,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 918169344,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 870730042,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 1995455946,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1290443810,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -597441016,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1102812939,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1268169973,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1245316434,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1835594227,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -596428569,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 156291829,
              "strtype": "IMAGE/Image",
              "InheritedType": 1
            },
            {
              "nid": -1423446558,
              "strtype": "IMAGE/Asset",
              "strval": "assets\\angle-left-50x50.png",
              "InheritedType": 5
            },
            {
              "nid": -794530547,
              "strtype": "IMAGE/Pivot",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1365809702,
              "strtype": "IMAGE/Rotation",
              "InheritedType": 6
            },
            {
              "nid": -76676963,
              "strtype": "IMAGE/Scale",
              "integer": 150,
              "InheritedType": 6
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "nid": 2057619420,
              "strtype": "IMAGE/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Image",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "IMAGE"
        }
      ],
      "locked": false,
      "properties": [
        {
          "nid": 118634545,
          "strtype": "OBJECT/Name",
          "strval": "BackButton",
          "InheritedType": 10
        },
        {
          "nid": -474053687,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": -1940488740,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": -271373139,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 1590722738,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            -336,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 1499415222,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            50,
            50
          ],
          "InheritedType": 7
        },
        {
          "nid": 1026119085,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 1805151681,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": -1747441593,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1452514332,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -548738072,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1004735204,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1679920653,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 129341753,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -395368769,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -843538275,
          "strtype": "OBJECT/Floating",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1354998293,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -559303348,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1602753748,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 426485065,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1075903938,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1751699455,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1803772394,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -562941448,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 132217257,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -289627823,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1976947133,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2071995173,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 168992160,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": -1007413370,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": -1754090806,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": -689558748,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 82475048,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 951587044,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 794805661,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1769031177,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1708420033,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1212334436,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1239027311,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 924571338,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 798231342,
                  "strtype": "_style/Bg_Color",
                  "intarray": [
                    255,
                    255,
                    255,
                    0
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": -370103540,
                  "strtype": "_style/Border_Color",
                  "intarray": [
                    217,
                    217,
                    217,
                    255
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 1754521594,
                  "strtype": "_style/Border width",
                  "integer": 2,
                  "InheritedType": 6
                },
                {
                  "nid": -822792643,
                  "strtype": "_style/Shadow_params",
                  "intarray": [
                    0,
                    0
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -1597694066,
          "strtype": "BUTTON/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "BUTTON"
    },
    {
      "guid": "GUID22106046-274770S501503114",
      "deepid": 1796185110,
      "locked": false,
      "properties": [
        {
          "nid": -9278933,
          "strtype": "OBJECT/Name",
          "strval": "Title",
          "InheritedType": 10
        },
        {
          "nid": -1121811949,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 1,
          "CrossAlignment": 1,
          "TrackAlignment": 1,
          "LayoutType": 1,
          "nid": -810403146,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": -2073798038,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 1661107347,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": -832072791,
          "flags": 50,
          "strtype": "OBJECT/Size",
          "intarray": [
            100,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": -680706389,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 1867886720,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": -1165072825,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1245509100,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -494790741,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -990003800,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1407262112,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -485229630,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1268029694,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -408694792,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2133238868,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1335236698,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 524680407,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -405124991,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1382052858,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -367322653,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 834348706,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1699206037,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 755752054,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -887351400,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1373574312,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 264517734,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1121589292,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 1477142024,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": -901073325,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 523140533,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -29575859,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1233736969,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1093338062,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 2015681107,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1367199077,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 358079082,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1298722233,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -379757571,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": 933088394,
          "strtype": "LABEL/Long_mode",
          "strval": "WRAP",
          "InheritedType": 3
        },
        {
          "nid": 411861295,
          "strtype": "LABEL/Text",
          "strval": "Setup Wi-Fi",
          "InheritedType": 10
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": -1074084988,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": -1247083156,
                  "strtype": "_style/Text_Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                },
                {
                  "nid": 1455245749,
                  "strtype": "_style/Text_Font",
                  "strval": "SpaceGroteskBold30",
                  "InheritedType": 3
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -180383915,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "nid": 372775814,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        }
      ],
      "saved_objtypeKey": "LABEL"
    }
  ],
  "locked": false,
  "properties": [
    {
      "nid": 642976658,
      "strtype": "OBJECT/Name",
      "strval": "Header",
      "InheritedType": 10
    },
    {
      "nid": 665331509,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 1,
      "CrossAlignment": 1,
      "TrackAlignment": 1,
      "LayoutType": 1,
      "nid": 136737274,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 1660670374,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 1391329443,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 1260937574,
      "flags": 18,
      "strtype": "OBJECT/Size",
      "intarray": [
        100,
        50
      ],
      "InheritedType": 7
    },
    {
      "nid": 1492608628,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 1854603804,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": -121597951,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1621526432,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 310932377,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1400859183,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 269057154,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -181106750,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -912498722,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1570155936,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 747318398,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 837977343,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -603501802,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1842244649,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1118169448,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -314368079,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1956412595,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1978829815,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -6335263,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 793149129,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -805216712,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1689695120,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1749570511,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": -444328725,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 1590633082,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": -2018566740,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1167966325,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -2062993676,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -693449392,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1636020329,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1687481441,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 649554216,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1172063400,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [],
      "nid": 989784556,
      "strtype": "CONTAINER/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 2103895432,
      "strtype": "CONTAINER/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "CONTAINER"
}